Bab1/Bab1/CustomButtonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bab1.CustomButtonList" Title="Custom Button List">
  <StackLayout>
    <ListView ItemsSource="{Binding ListItems}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
              <StackLayout HorizontalOptions="StartAndExpand" Padding="25,10,55,15">
                <Label HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"
                       Text="{Binding Title}" />
                <Label HorizontalOptions="Start" FontAttributes="Bold"
                       Text="{Binding Description}" WidthRequest="200" />
              </StackLayout>
              <Label HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                     FontSize="Medium" FontAttributes="Bold"
                     Text="{Binding Price}" />
              <Switch HorizontalOptions="End" IsToggled="{Binding IsApprove}" VerticalOptions="CenterAndExpand" />
              <Button Text="Buy" HorizontalOptions="End" WidthRequest="60" Command="{Binding BuyCommand}"/>
              <Button Text="Sell" HorizontalOptions="End" WidthRequest="60" Command="{Binding SellCommand}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>